PENALTY_DEFINITION

TYPE MET
ABSOLUTE 2
PENALTIES 0 0 6 24
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION
#
#PENALTY_DEFINITION

#TYPE TRP
#ABSOLUTE 2
#PENALTIES 4 0 0 4 16 
#DELTA_START -2
#DELTA_END 2
#BEFORE_FUNCTION QUADRATIC
#AFTER_FUNCTION QUADRATIC

#END_PENALTY_DEFINITION
#
# Limit ALA number
PENALTY_DEFINITION

TYPE ALA
ABSOLUTE 2
PENALTIES 0 0 4 8 
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE THR
ABSOLUTE 6
PENALTIES 0 0 4 8
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION

PENALTY_DEFINITION

TYPE HIS
ABSOLUTE 4
PENALTIES 0 0 4 8
DELTA_START -1
DELTA_END 2
BEFORE_FUNCTION CONSTANT
AFTER_FUNCTION QUADRATIC

END_PENALTY_DEFINITION
